<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        img{
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }
        table td{
            border-collapse: collapse;
        }
        table{
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .menu a{
            text-decoration: none;
            color: #6c6c6c;
        }
        .menu td{
            padding-left: 30px;
        }
        .header-td{
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .features-td{
            padding-top: 100px;
            padding-bottom: 30px;
        }
        .features-td p{
            color: #8c8c8c;
        }
        .footer-td{
            padding-top: 80px;
            padding-bottom: 80px;

        }
        .footer-menu-td{
            padding-top: 60px;
            padding-bottom: 30px;
        }
        .footer-menu-td a{
            text-decoration: none;
            color: #ffffff;
        }
        .copy{
            color: #ffffff;
            padding-top: 40px;
        }
        @media(max-width: 870px){
            .table-850{
                width: 600px !important;
            }
            .table-600{
                width: 550px !important;
            }

        }
        @media(max-width: 600px){
            .table-850{
                width: 500px !important;
            }
            .table-600{
                width: 450px !important;
            }
            .features-item {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="font-size: 0px; font-color: #ffffff;opacity: 0; visibility: hidden;width:0;height:0;display: none">Письмо</div>
    <table cellpadding="0" cellspacing="0" width= "100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <img width="100px" height="100px" src="https://s31vla.storage.yandex.net/rdisk/42b80d37a6cbb8a9f6854da07bda73076b10e9f0defd345f2747998ece714ae0/60edda9b/seCtwZLg-wNzS_RUU2c_JxDt-57j9aNHtAl9rZErfU-q1OfGgi_OePf1nn3jKryJ_6k4jlhkUTXcpSe7Zs2Gzw==?uid=997101863&filename=xWjy90Wz.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=997101863&fsize=196605&hid=55d4c4f38caf11305c0963474f9aad29&media_type=image&tknv=v2&etag=641d31d5b783ccd3249f99429d04dfd1&rtoken=cP75cBqiYo96&force_default=yes&ycrid=na-8064ff449cd8b260b7fb9044810b396f-downloader21f&ts=5c7055ce79cc0&s=aac640dc3038433f21c1def8e145ed7511c8999d7b583a27cdc75a4445777ce8&pb=U2FsdGVkX18prAOg4gxOBx1jmRtUrI5iljOevb7cXkLD9Xh8cY0tGkvUxCkT3pTDYYGMYdBeXxATQDhYrs-h5XpahHt9WfiQPlQVtkVNCUQ" alt="logo" />
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#">Team</a></td>
                                                <td><a href="#">Features</a></td>
                                                <td><a href="#">Prices</a></td>
                                                <td><a href="#">Contact</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <a href="#">
                                <img src="https://s556man.storage.yandex.net/rdisk/baef0f1c3612365f5975b62357c3de4de2d559ae4af5b636ce9a047aecd6b0f7/60eddac8/seCtwZLg-wNzS_RUU2c_J8Mlpr864c2GlLCF_Y1Q1x-1bmckCOKCcwhvWVFjGXh1kkZ_GMI7iykL0L8-elI6aw==?uid=997101863&filename=%D0%A0%D0%B8%D1%81%D1%83%D0%BD%D0%BE%D0%BA1.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=997101863&fsize=4449035&hid=605ee844a80251317247f226c458f19e&media_type=image&tknv=v2&etag=3eab5ed6a7e471e122f74dc959dfbd98&rtoken=74L8demKZzL7&force_default=yes&ycrid=na-404d4dc5f4db8b805d55463d78e8c42e-downloader21f&ts=5c7055f964200&s=62523d551da621a450ad1750418706ee3b2ce40d4e6412db0a3b584fc93154b6&pb=U2FsdGVkX18L92CBnbFFkTQ2bkS1KxXWt4nuQuCgqhE-HGfjzM4XukraoNPRDf11UYwAr80IjKPA4Ftkmrzb7isNzzsyXmGOE3SnEjd5GIQ" alt="banner" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="features-item" align="center">
                                        <img width="100px" src="https://s402man.storage.yandex.net/rdisk/e1a5bb5690df42b133095d8356378ae2b3b5d0eedfed9d5759f176ea767b4df7/60edda83/fV6J7cv-R8LUgxWnT0n52CmWIizENTlTfK0y1BABJ9KbewUx9Xv91sD-RVrwQa81pjM9FKFwF4cRpN_QcwwaXg==?uid=997101863&filename=free-icon-gmail-732200.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=997101863&fsize=12142&hid=26b2ca16fa9bae0cf77d567ed535605d&media_type=image&tknv=v2&etag=2c1a7560c88ea83e6b2593cd07af8ad8&rtoken=AifLGPmDaC3k&force_default=yes&ycrid=na-60601a9f3eb88cf6df3c0199d6eb3ae2-downloader21f&ts=5c7055b7966c0&s=69aeb509b397a8ebb0c6f91bd9bd8d129b12ed698ab84100e40b85e566c75e7e&pb=U2FsdGVkX18EWVXAQiXx7rvhfqMQXLGtGNUJhFgQ_6OQDtTd-p-TJBvcuxmGlz6pUHgKkbky1ouphEJcjtMFP95NNB_hgkzXrVYjhIuL24Q" alt="icon">
                                        <p>Lorem, ipsum dolor sit amet <br /> consectetur adipisicing elit. <br /> Quisquam modi consectetur sunt</p>
                                    </td>
                                    <td class="features-item" align="center">
                                        <img width="100px" src="https://s597sas.storage.yandex.net/rdisk/332c42cc6cd4c53ca38edbf659dc36c5612f15001915813a0829388afc1a800c/60eddb5b/seCtwZLg-wNzS_RUU2c_J1uyWWP0sCv6tZmyVsSwTaCCQh_K7GSeRG3J11n5WUblkhi8T9ZT8G-ka7YbMm7tKw==?uid=997101863&filename=9158786901625034533-128.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=997101863&fsize=1936&hid=e6c474c66a981eca9e24b9858f520315&media_type=image&tknv=v2&etag=f790360347840f42342a43abcaf59fc3&rtoken=KXG01MTTtxWm&force_default=yes&ycrid=na-04416e970be1ff65b71a6c3c88c90a88-downloader21f&ts=5c70568594cc0&s=ad4cdc237923a80a5469396e9509a5070030456464997c74989983df3b7bdf17&pb=U2FsdGVkX18j7wEAMC8DxAB5I5yJkiB5EadUBKk3HSCLRL-pNmzzAp8Zm6ddLMK-kxZ5BkQHKYUFvZJfEU5AGej4Q6NSYPkwTn8QY2JIwZI" alt="icon">
                                        <p>Lorem, ipsum dolor sit amet <br /> consectetur adipisicing elit. <br /> Quisquam modi consectetur sunt</p>
                                    </td>
                                    <td class="features-item" align="center">
                                        <img width="100px" src="https://s331vla.storage.yandex.net/rdisk/36a32084e87da1cb0960b35d436fea9741a8f7619cd875f7217fbe323ca1e342/60eddb66/seCtwZLg-wNzS_RUU2c_J-ThjwAOTbuYolrp-ELp2PnBq216q26H5Jqv-Ae56HVHeyGBs1ku7mf7C7X7qk0khw==?uid=997101863&filename=2109191_business_google_marketplace_my_shop_icon.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=997101863&fsize=182062&hid=3cf8877453f8800ba6f7fa31e43d0dc5&media_type=image&tknv=v2&etag=bf76708d2b7b011d1382b798e19f171e&rtoken=EN8ff8wLMaIN&force_default=yes&ycrid=na-a3b3d38e5a04f7e2379e5bd48462d0af-downloader21f&ts=5c70569012580&s=c1bfc8b974947a042290fb99d4332eedd2738352164f9a9ceac0a25416ed49cf&pb=U2FsdGVkX18jqkwwQaBnYoL7CdP91V9F5bK82e2R8u6yqWNpOSk1_in1MxeM6ElPmyz2NJZMQNBIEDcHWx5ES6gIaE6_nnuRNWsAmgydd20" alt="icon">
                                        <p>Lorem, ipsum dolor sit amet <br /> consectetur adipisicing elit. <br /> Quisquam modi consectetur sunt</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#38404b">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <a href="#">
                                            <img width="100px" height="100px" src="https://s31vla.storage.yandex.net/rdisk/42b80d37a6cbb8a9f6854da07bda73076b10e9f0defd345f2747998ece714ae0/60edda9b/seCtwZLg-wNzS_RUU2c_JxDt-57j9aNHtAl9rZErfU-q1OfGgi_OePf1nn3jKryJ_6k4jlhkUTXcpSe7Zs2Gzw==?uid=997101863&filename=xWjy90Wz.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&owner_uid=997101863&fsize=196605&hid=55d4c4f38caf11305c0963474f9aad29&media_type=image&tknv=v2&etag=641d31d5b783ccd3249f99429d04dfd1&rtoken=cP75cBqiYo96&force_default=yes&ycrid=na-8064ff449cd8b260b7fb9044810b396f-downloader21f&ts=5c7055ce79cc0&s=aac640dc3038433f21c1def8e145ed7511c8999d7b583a27cdc75a4445777ce8&pb=U2FsdGVkX18prAOg4gxOBx1jmRtUrI5iljOevb7cXkLD9Xh8cY0tGkvUxCkT3pTDYYGMYdBeXxATQDhYrs-h5XpahHt9WfiQPlQVtkVNCUQ" alt="footer-logo">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-menu-td" align="center">
                                        <table cellpadding="0" cellspacing="0" width="350" align="center">
                                            <tr>
                                                <td align="center"><a href="#">About Us</a></td>
                                                <td align="center"><a href="#">Team</a></td>
                                                <td align="center"><a href="#">News</a></td>
                                                <td align="center"><a href="#">Contact Us</a></td>
                                            </tr>  
                                        </table>
                                        <tr align="center">
                                            <td  class="copy" align="center">2021, All Rights Reserved</td>
                                        </tr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>  
    </table>
</body>
</html>