<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        img{
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }
        table td{
            border-collapse: collapse;
        }
        table{
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .menu a{
            text-decoration: none;
            color: #6c6c6c;
        }
        .menu td{
            padding-left: 30px;
        }
        .header-td{
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .features-td{
            padding-top: 100px;
            padding-bottom: 30px;
        }
        .features-td p{
            color: #8c8c8c;
        }
        .footer-td{
            padding-top: 80px;
            padding-bottom: 80px;

        }
        .footer-menu-td{
            padding-top: 60px;
            padding-bottom: 30px;
        }
        .footer-menu-td a{
            text-decoration: none;
            color: #ffffff;
        }
        .copy{
            color: #ffffff;
            padding-top: 40px;
        }
        @media(max-width: 870px){
            .table-850{
                width: 600px !important;
            }
            .table-600{
                width: 550px !important;
            }

        }
        @media(max-width: 600px){
            .table-850{
                width: 500px !important;
            }
            .table-600{
                width: 450px !important;
            }
            .features-item {
                display: block;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="font-size: 0px; font-color: #ffffff;opacity: 0; visibility: hidden;width:0;height:0;display: none">Письмо</div>
    <table cellpadding="0" cellspacing="0" width= "100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="left" class="logo">
                                        <img width="100px" height="100px" src="logo.png" alt="logo" />
                                    </td>
                                    <td align="right" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a href="#">Team</a></td>
                                                <td><a href="#">Features</a></td>
                                                <td><a href="#">Prices</a></td>
                                                <td><a href="#">Contact</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <a href="#">
                                <img src="banner.png" alt="banner" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="features-item" align="center">
                                        <img width="100px" src="icon1.png" alt="icon">
                                        <p>Lorem, ipsum dolor sit amet <br /> consectetur adipisicing elit. <br /> Quisquam modi consectetur sunt</p>
                                    </td>
                                    <td class="features-item" align="center">
                                        <img width="100px" src="icon2.png" alt="icon">
                                        <p>Lorem, ipsum dolor sit amet <br /> consectetur adipisicing elit. <br /> Quisquam modi consectetur sunt</p>
                                    </td>
                                    <td class="features-item" align="center">
                                        <img width="100px" src="icon3.png" alt="icon">
                                        <p>Lorem, ipsum dolor sit amet <br /> consectetur adipisicing elit. <br /> Quisquam modi consectetur sunt</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#38404b">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <a href="#">
                                            <img width="100px" height="100px" src="logo.png" alt="footer-logo">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="footer-menu-td" align="center">
                                        <table cellpadding="0" cellspacing="0" width="350" align="center">
                                            <tr>
                                                <td align="center"><a href="#">About Us</a></td>
                                                <td align="center"><a href="#">Team</a></td>
                                                <td align="center"><a href="#">News</a></td>
                                                <td align="center"><a href="#">Contact Us</a></td>
                                            </tr>  
                                        </table>
                                        <tr align="center">
                                            <td  class="copy" align="center">2021, All Rights Reserved</td>
                                        </tr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" width="850"></td>
                    </tr>
                </table>
            </td>
        </tr>  
    </table>
</body>
</html>